name: CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [8.x, 10.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm ci and test
      run: |
        npm ci
        npm test
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      if: matrix['node-version'] == '10.x'
      with:
        name: code-coverage-${{ matrix.node-version }}
        path: test/reports/unit/lcov-report
    - name: Publish coverage
      run: node_modules/.bin/codecov -f test/reports/unit/lcov.info
      if: matrix['node-version'] == '10.x'
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
  build:
    runs-on: ubuntu-latest
    needs: test
    container:
      image: node:10
    steps:
      - uses: actions/checkout@v1
        if: endsWith(github.ref, 'master') || endsWith(github.ref, 'develop') || endsWith(github.ref, 'release/1.x')
      - name: build artifact
        if: endsWith(github.ref, 'master') || endsWith(github.ref, 'develop') || endsWith(github.ref, 'release/1.x')
        run: |
          npm ci
          ci-scripts/build.sh
      - name: Upload artifact
        if: endsWith(github.ref, 'master') || endsWith(github.ref, 'develop') || endsWith(github.ref, 'release/1.x')
        uses: actions/upload-artifact@v1.0.0
        with:
          path: target
          name: build.tgz

  deploy:
    runs-on: ubuntu-latest
    needs: build
    container:
      image: python:3.7-slim-stretch
    steps:
      - uses: actions/download-artifact@v1.0.0
        with:
          name: build.tgz
        if: endsWith(github.ref, 'master') || endsWith(github.ref, 'develop') || endsWith(github.ref, 'release/1.x')
      - name: deploy to foo
        run: ci-scripts/deploy.sh
        if: endsWith(github.ref, 'master') || endsWith(github.ref, 'develop') || endsWith(github.ref, 'release/1.x')

